<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid 19 project</title>
</head>

<body>
  <p>Total Cases: </p>
  <h1 id="totalCases">....</h1>

  <p>Total Deaths: </p>
  <h1 id="totalDeaths">....</h1>

  <p>Total vacinated: </p>
  <h1 id="totalVacinated">....</h1>

  <p>Total Partial Vacinated: </p>
  <h1 id="totalPartialVacinated">....</h1>

  <script src="/index.js"></script>
</body>

</html>